# Seed
isAuto=true
thinkingTime=5000
delayTime=2000
# players
players.0=random
players.1=random
players.2=basic
players.3=clever
shared.initialcards=8H,9H
players.0.initialcards=1C,2C
players.1.initialcards=1S,2S
players.2.initialcards=1D,2D
players.3.initialcards=1H,2H
players.0.cardsPlayed=3C-2C
players.1.cardsPlayed=3S-2S
players.2.cardsPlayed=3D-2D
players.3.cardsPlayed=3H-2H